REPOSITORY_URL=
BRANCH=
TAG=

GIT_USERNAME=
GIT_TOKEN=

OPENAI_API_KEY=

TAVILY_API_KEY=
SERPER_API_KEY=

DB_DBMS=
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSH_HOST=
DB_SSH_PORT=
DB_SSH_USER=
DB_SSH_PASSWORD=

DEVICE=
TF_ENABLE_ONEDNN_OPTS=

PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=

PORT=
ESSENTIAL_SERVER_HOST=
ESSENTIAL_SERVER_PORT=

TOKENIZERS_PARALLELISM=

LLM_MODEL=
RAG_EMBEDDING=
RAG_VECTOR_STORE=
RAG_RETRIEVER=