REPOSITORY_URL=
BRANCH=
TAG=

GIT_USERNAME=
GIT_TOKEN=

ENGINE_DB_TYPE=
ENGINE_DB_HOST=
ENGINE_DB_PORT=
ENGINE_DB_DATABASE=
ENGINE_DB_USERNAME=
ENGINE_DB_PASSWORD=

SERVER_INTERNAL_PORT=
SERVER_EXTERNAL_PORT=

CONTAINER_LOG_PATH=
HOST_LOG_PATH=

SIMULATOR_PATH=
CONFIG_PATH=
SIMULATION_LOG_PATH=
ENGINE_PATH=

ENGINE_REPOSITORY_URL=